<html>

  <link href="https://fonts.googleapis.com/css?family=Lora|Montserrat" rel="stylesheet">

  <style>
    .header {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
      padding: 20px;
    }
    .text {
      background: #F7F7F7;
      font-family: 'Lora', serif;
      text-align: center;
      padding: 50px;
    }
    .visualization {
      background: #F9F9C7;
      padding: 50px;
    }
    .hist-bar, .point {
      fill: #545c68;
    }
    .budget-line {
      fill: none;
      stroke: #44B0FB;
      stroke-width: 2;
    }
    .gross-line {
      fill: none;
      stroke: #E94953;
      stroke-width: 2;
    }

    .d3-tip {
      line-height: 1;
      padding: 10px;
      background: rgba(0, 0, 0, 0.8);
      border-radius: 4px;
      font-family: 'Montserrat', sans-serif;
    }
    .d3-tip div {
      margin-top: 5px;
    }
    .tip-title {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }
    .title-1 {
      color: #E94953;
    }
    .title-2 {
      color: #44B0FB;
    }
    .title-3 {
      color: #58B79A;
    }
    .title-4 {
      color: #3A4EA3;
    }
    .tip-value {
      color: #fff;
      font-size: 14px;
    }

    /* Creates a small triangle extender for the tooltip */
    .d3-tip:after {
      box-sizing: border-box;
      display: inline;
      font-size: 10px;
      width: 100%;
      line-height: 1;
      color: rgba(0, 0, 0, 0.8);
      content: "\25BC";
      position: absolute;
      text-align: center;
    }

    /* Style northward tooltips specifically */
    .d3-tip.n:after {
      margin: -2px 0 0 0;
      top: 100%;
      left: 0;
    }
  </style>

  <body>
    <section class="header">
      <h1>IMDB D3 Visualizations</h1>
      <h3>Morgane Ciot</h3>
      <h4>D3 tutorial using IMDB 5000 movie dataset, and more placeholder text</h4>
    </section>
    <section class="text">
      IMDB score histogram
    </section>
    <section class="visualization">
      <div id="histogram"></div>
    </section>
    <section class="text">
      IMDB score x num fb likes scatterplot and
      IMDB score x num users liked scatterplot
    </section>
    <section class="visualization">
      <div id="scatterplot"></div>
    </section>
    <section class="text">
      Budget and gross over time -- include key here. Warn that of course these
      are averages so showing the movie examples might not even be useful.
    </section>
    <section class="visualization">
      <div id="time-series"></div>
    </section>
    <section class="text">
      Network
    </section>
    <section class="visualization">
      <div id="network"></div>
    </section>
  </body>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.8.0/d3.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-tip/0.7.1/d3-tip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.4/lodash.js"></script>
  <script src="imdb.js?rel=@timestamp"></script>
</html>